@media only screen and (min-width: 1920px) {}
@media only screen and (max-width: 1920px) {}
@media only screen and (max-width: 1800px) {}
@media only screen and (max-width: 1440px) {}
@media only screen and (max-width: 1336px) {}
@media only screen and (max-width: 991px) {
    .how-do_grid {
        grid-template-columns: repeat(2,1fr);
    }
    .how-do_grid .item {
        height: max-content;
    }
    .services_grid {
        grid-template-columns: repeat(2,1fr);
    }
    .services_grid .item {
        height: max-content;
    }
    .services_grid .item .box {
        margin: 0 0 40px 0;
    }
}
@media only screen and (max-width: 768px) {
    section {
        padding: 62px 0 0 0 !important;
    }
    .header {
        padding: 20px 32px;
    }
    header .menu {
        display: none;
    }
    header .header__group {
        display: none;
    }
    header .mobile_burger {
        display: flex;
        z-index: 100000;
    }
    .mobile_menu {
        background: #fff;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    .mobile_menu.active {
        display: flex;
        z-index: 1000;
    }
    .mobile_menu.active > .menu {
        display: flex;
        margin: 0 0 150px 0;
    }
    .mobile_menu.active > .header__group {
        display: flex;
    }
    .s-hero {
        min-height: 100%;
        max-height: 100%;
        padding: 0 !important;
    }
    .s-hero .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .hero_title {
        font-size: 42px;
    }
    .hero_spilar {
        position: relative;
        bottom: 0;
        right: 0;
        left: 0;
        transform: translateX(0);
    }
    .hero_middle {
        order: 1;
        position: relative;
    }
    .hero_middle img {
        height: 100%;
    }
    .s-about .container {
        grid-template-columns: 1fr;
    }
    .about_info {
        gap: 42px;
    }
    .about_info .title {
        font-size: 38px;
    }
    .why-we_title {
        font-size: 38px;
    }
    .s-banner {
        padding: 12px 0 !important;
    }
    .banner_list li {
        font-size: 16px;
    }
    .why-we_grid {
        grid-template-columns: 1fr;
    }
    .how-do_grid {
        grid-template-columns: 1fr;
    }
    .services_grid {
        grid-template-columns: 1fr;
    }
    .reviews_grid {
        grid-template-columns: 1fr;
    }
    .s-faq .container {
        flex-direction: column;
    }
    .how-do_grid .item {
        height: max-content;
    }
    .services_grid .item {
        height: max-content;
    }
    .s-faq .spilar {
        transform: rotate(90deg);
    }
    .s-form .container {
        flex-direction: column;
    }
    .form_box {
        margin: -50px 0 0 0;
    }
    .form_box {
        padding: 36px 32px;
    }
    .s-services .section__title {
        font-size: 42px;
    }
    .services_box-content {
        flex-direction: column;
    }
    .s-how-do .container {
        padding: 50px 32px;
    }
    .faq-list {
        flex-basis: 100%;
    }
    .faq_title {
        flex-basis: 100%;
    }
}
@media only screen and (max-width: 500px) {}